# Speedboats

./: .gitignore  README.md
bookings-service/: build.gradle  settings.gradle
bookings-service/scripts/: run-prod.ps1  run-prod.sh
bookings-service/src/main/java/com/bookings/: Application.java
bookings-service/src/main/java/com/bookings/business_logic/: BookingValidator.java
bookings-service/src/main/java/com/bookings/controllers/: BookingsController.java
bookings-service/src/main/java/com/bookings/http_clients/: ToursClient.java  UsersClient.java
bookings-service/src/main/java/com/bookings/models/: ApiError.java  Booking.java  CreateBookingRequest.java  TourDto.java  UserDto.java
bookings-service/src/main/java/com/bookings/repositories/: BookingsRepository.java  DatabaseInitializer.java
bookings-service/src/main/java/com/bookings/services/: BookingsService.java
bookings-service/src/main/resources/: application.yml
docs/: ai_prompts.md  api_specification.md  architecture.md  database_schema.md
frontend/: index.html  package-lock.json  package.json
frontend/scripts/: preview.ps1  preview.sh  start.ps1  start.sh
frontend/src/: App.jsx  index.css
frontend/src/api/: bookings.js  config.js  tours.js  users.js
frontend/src/pages/: BookTourPage.jsx  CreateTourPage.jsx  ToursPage.jsx
scripts/: start-all.ps1  start-all.sh  start-bookings.ps1  start-bookings.sh  start-frontend.ps1  start-frontend.sh  start-tours.ps1  start-tours.sh  start-users.ps1  start-users.sh
tours-service/: build.gradle  gradlew.bat  settings.gradle
tours-service/scripts/: gradle.ps1  gradle.sh  run-prod.ps1  run-prod.sh  run.ps1
tours-service/src/main/resources/: application.yml
users-service/: build.gradle  gradlew
users-service/scripts/: run-prod.ps1  run-prod.sh  run.ps1  run.sh
users-service/src/main/resources/: application.yml
(+17 files in other folders)
